# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=0.1.0
maven_group=me.ricky.banana
archives_base_name=banana-plus

# Meteor
meteor_version=0.5.8-SNAPSHOT
